{
    "cSpell.words": [
        "Avancada",
        "bellohvac",
        "esnext",
        "ferrari",
        "ghosttest",
        "mercedes",
        "Ordenacao",
        "sabion",
        "valter"
    ]
}